<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/add_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	
		<TextView
			android:id="@+id/shopping_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Name:"
			android:textSize="20sp"
			android:textColor="@color/back"
			android:layout_x="26px"
			android:layout_y="52px"
			>
		</TextView>
		<EditText
			android:id="@+id/shopping_name_value"
			android:layout_width="260sp"   
	    	android:layout_height="wrap_content" 
	    	android:textColor="@color/back"
			android:text=""
			android:hint="请输入名称..."
			android:textSize="18sp"
			android:layout_x="102px"
			android:layout_y="44px"
		>
		</EditText>
	
		<TextView
			android:id="@+id/shopping_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Time"
			android:textSize="20sp"
			android:textColor="@color/back"
			android:layout_x="25px"
			android:layout_y="117px"
		>
		</TextView>
		<EditText
			android:id="@+id/shopping_time_value"
			android:layout_width="260sp"
			android:layout_height="wrap_content"
			android:textColor="@color/back"
			android:text=""
			android:hint="请选择时间"
			android:textSize="18sp"
			android:layout_x="100px"
			android:layout_y="113px"
		>
		</EditText>
	
		    
		<Button android:id="@+id/shopping_save"
		    android:layout_below="@+id/shopping_time"
		    android:textSize="20sp"
		    android:text="Save"
		    android:layout_width="120dip"
		    android:layout_height="50dip"
		    android:layout_x="25px"
			android:layout_y="200px"/>
		<Button android:id="@+id/shopping_cancel"
		    android:layout_below="@+id/shopping_time_value"
		    android:textSize="20sp"
		    android:text="Cancel"
		    android:layout_width="120dip"
		    android:layout_height="50dip"
		    android:layout_x="200px"
			android:layout_y="200px"/>
		
</AbsoluteLayout>
