<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <RelativeLayout android:layout_width="wrap_content" android:layout_height="50dip">
    <TextView  android:id="@+id/name" style="@style/shopping_list_item_name"/>
    <TextView  android:id="@+id/shopping_date" android:layout_below="@+id/name" style="@style/shopping_list_item_date"/>	
  </RelativeLayout>
  
</RelativeLayout>
