<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/radioTextView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/question"
    />
    
<RadioGroup
	android:id="@+id/radioGroup"
    android:layout_width="137px" 
    android:layout_height="216px" 
    android:orientation="vertical"
>
	<RadioButton
		android:id="@+id/optionBoy"
		android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="@string/optionBoy"
	/>
	<RadioButton
		android:id="@+id/optionGirl"
		android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="@string/optionGirl"
	/>
</RadioGroup>
</LinearLayout>
