#testing
test=this is abel testing...
#Í¼Æ¬´æ·ÅÂ·¾¶
pathurl=/
#news path
#newspath=E:\\alcatelwap\\wapportal\\wapPortal\\objectsdw\\news\\
newspath=/home/my-onetouch/apps/jakarta-tomcat-5.0.28/webapps/wapPortal/objectsdw/news/
#games path
#gamespath=E:\\alcatelwap\\wapportal\\wapPortal\\objectsdw\\games\\
gamespath=/home/my-onetouch/apps/jakarta-tomcat-5.0.28/webapps/wapPortal/objectsdw/games/
#vedio path
#videopath=E:\\alcatelwap\\wapportal\\wapPortal\\objectsdw\\videos\\
videopath==/home/my-onetouch/apps/jakarta-tomcat-5.0.28/webapps/wapPortal/objectsdw/videos/
#pic path
#picpath=E:\\alcatelwap\\wapportal\\wapPortal\\objectsdw\\images\\
picpath=/home/my-onetouch/apps/jakarta-tomcat-5.0.28/webapps/wapPortal/objectsdw/images/
#ring path
#ringpath=E:\\alcatelwap\\wapportal\\wapPortal\\objectsdw\\sounds\\
ringpath=/home/my-onetouch/apps/jakarta-tomcat-5.0.28/webapps/wapPortal/objectsdw/sounds/
#mobile pic path
#mobilepicpath=E:\\alcatelwap\\wapportal\\wapPortal\\objectsdw\\mobilepic\\
mobilepicpath=/home/my-onetouch/apps/jakarta-tomcat-5.0.28/webapps/wapPortal/objectsdw/mobilepic/
#page address
#pageaddress=E:\\alcatelwap\\wapportal\\wapPortal\\jsp\\
pageaddress=/home/my-onetouch/apps/jakarta-tomcat-5.0.28/webapps/wapPortal/jsp/
#mobilepage
mobilepage=200
#newspage
newpage=200
#gamepage
gamepage=200
#picpage
picpage=50
#server
serveraddress=http://wap.my-onetouch.com/wapportal/objectsdw/
