<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView 
			android:id="@+id/play_image"
			android:background="@drawable/albumart_mp"
			android:layout_width="180dip"
			android:layout_height="180dip"
			android:layout_marginLeft="8dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="8dip">
 </ImageView>

</LinearLayout>
