#手机页面存放目录
MOBILE_PAGE_PATH = D:\\jakarta-tomcat-5.0.28\\webapps\\wapPortal\\page\\

#手机页面资源存放目录
MOBILE_RS_PATH = D:\\jakarta-tomcat-5.0.28\\webapps\\wapPortal\\rs\\

#访问手机页面的基本路径
MOBILE_PAGE_URL = /wapPortal/page/

#访问手机页面资源的基本路径
MOBILE_RS_URL = /wapPortal/rs/

#访问手机默认页面的路径
MOBILE_INDEX_URL = /wapPortal/page/index.jsp

#后台管理员
USER_NAME = root

#后台密码
PASSWORD = 0000

#数据备份文件模板
BACKUP_TEMPLATE = D:\\jakarta-tomcat-5.0.28\\webapps\\wapAdmin\\execl\\template.xls
#数据备份文件
BACKUP_FILE = D:\\jakarta-tomcat-5.0.28\\webapps\\wapAdmin\\execl\\test.xls
#业务跳转统计数据文件模板
