public.key = D:/workspace/tclPaypal/WebRoot/WEB-INF/cert/public_key.dat
private.key = D:/workspace/tclPaypal/WebRoot/WEB-INF/cert/private_key.cer

#server 
#public.key = D:/Tomcat 5.0/webapps/tclPaypal/WEB-INF/cert/public_key.dat
#private.key = D:/Tomcat 5.0/webapps/tclPaypal/WEB-INF/cert/private_key.cer

#shangmail
shangmail.url = http://dev.unikcity.com:11302/payment-webservice/callback/tcl?status=ok&tradeId=
#shangmail test url
#shangmail.url = http://124.192.34.162:7451/payment-webservice/callback/tcl?status=ok&tradeId=

#paypal sandbox
paypal.url = https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&useraction=commit&token=
#paypal live
#paypal.url = https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=

