jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tcl?useUnicode=true&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8 
jdbc.username=mysql
jdbc.password=db_090118@alcatel
jdbc.maxActive=500
jdbc.maxIdle=50
jdbc.maxWait=10000